# TelleriumFarms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconic_dev/telleriumfarms/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconic_dev/: App.kt
app/src/main/java/com/iconic_dev/telleriumfarms/: Constant.java  FarmersViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/iconic_dev/telleriumfarms/api/: TelleriumApi.kt
app/src/main/java/com/iconic_dev/telleriumfarms/api/config/: ConnectivityCheckerInterceptor.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  PrefsUser.java  Responses.kt
app/src/main/java/com/iconic_dev/telleriumfarms/base/: BaseViewModel.kt
app/src/main/java/com/iconic_dev/telleriumfarms/db/: FarmersDao.kt  FarmersDatabase.kt
app/src/main/java/com/iconic_dev/telleriumfarms/db/models/: Farmer.java  FarmerResponse.java
app/src/main/java/com/iconic_dev/telleriumfarms/farmers/: FarmersRepository.kt
app/src/main/java/com/iconic_dev/telleriumfarms/farmers/api/: FarmerDataSource.java  FarmersAdapter.kt  FarmersDataSourceFactory.java  FarmersViewHolder.kt
app/src/main/java/com/iconic_dev/telleriumfarms/injection/: KoinAppModule.kt
app/src/main/java/com/iconic_dev/telleriumfarms/injection/modules/: AllRepositoryModules.kt  AllViewModelsModules.kt
app/src/main/java/com/iconic_dev/telleriumfarms/ui/: HomeFragment.kt  LogoutFragment.kt
app/src/main/java/com/iconic_dev/telleriumfarms/ui/base/: UserPrefs.java
app/src/main/java/com/iconic_dev/telleriumfarms/ui/capture/: CaptureFragment.kt  SavedFarmersAdapter.kt
app/src/main/java/com/iconic_dev/telleriumfarms/ui/dash/: DashboardFragment.kt
app/src/main/java/com/iconic_dev/telleriumfarms/ui/maps/: MapsActivity.kt
app/src/main/java/com/iconic_dev/telleriumfarms/ui/update_farmer/: CoordinateAdapter.kt  UpdateFarmerFragment.kt
app/src/main/java/com/iconic_dev/telleriumfarms/utils/: Constants.kt  Converters.java  Utils.kt
app/src/main/res/drawable/: ic_broke.xml  ic_call.xml  ic_dashboard.xml  ic_flag.xml  ic_home.xml  ic_location.xml  ic_map.xml  ic_remove.xml  white_curved_background.xml
app/src/main/res/drawable-v24/: semi_circle_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  farmer_item.xml  fragment_capture.xml  fragment_dashboard.xml  fragment_home.xml  fragment_logout.xml  fragment_update_farmer.xml  new_coordinate_viewholder.xml  saved_farmers_view_holder.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  farmer_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/iconic_dev/telleriumfarms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
