<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iconic_dev.telleriumfarms.ui.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.iconic_dev.telleriumfarms.ui.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" />
    <fragment
        android:id="@+id/updateFarmerFragment"
        android:name="com.iconic_dev.telleriumfarms.ui.update_farmer.UpdateFarmerFragment"
        android:label="fragment_update_farmer"
        tools:layout="@layout/fragment_update_farmer" />
    <dialog
        android:id="@+id/logoutFragment"
        android:name="com.iconic_dev.telleriumfarms.ui.LogoutFragment"
        android:label="LogoutFragment" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.iconic_dev.telleriumfarms.ui.dash.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_updateFarmerFragment"
            app:destination="@id/updateFarmerFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />

    </fragment>
</navigation>